; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Gestione Biblioteca"
#define MyAppVersion "1.0"
#define MyAppPublisher "IIS Luigi Einaudi Alba"
#define MyAppURL "http://www.iis-einaudi-alba.it/einaudi/index.asp"
#define MyAppExeName "Gestione Biblioteca.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C7F0A4C2-79A4-4155-9D53-A9AA0445DD35}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=F:\1 - Programmazione\Progetto Biblioteca Scuola\Out
OutputBaseFilename=Installer Gestione Biblioteca
SetupIconFile=F:\1 - Programmazione\Progetto Biblioteca Scuola\Out\Gestione Biblioteca\Icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "F:\1 - Programmazione\Progetto Biblioteca Scuola\Out\Gestione Biblioteca\Gestione Biblioteca.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\1 - Programmazione\Progetto Biblioteca Scuola\Out\Gestione Biblioteca\_bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\1 - Programmazione\Progetto Biblioteca Scuola\Out\Gestione Biblioteca\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\1 - Programmazione\Progetto Biblioteca Scuola\Out\Gestione Biblioteca\_lzma.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\1 - Programmazione\Progetto Biblioteca Scuola\Out\Gestione Biblioteca\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\1 - Programmazione\Progetto Biblioteca Scuola\Out\Gestione Biblioteca\_sqlite3.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\1 - Programmazione\Progetto Biblioteca Scuola\Out\Gestione Biblioteca\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\1 - Programmazione\Progetto Biblioteca Scuola\Out\Gestione Biblioteca\base_library.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\1 - Programmazione\Progetto Biblioteca Scuola\Out\Gestione Biblioteca\Connect_DB.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\1 - Programmazione\Progetto Biblioteca Scuola\Out\Gestione Biblioteca\d3dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\1 - Programmazione\Progetto Biblioteca Scuola\Out\Gestione Biblioteca\Gestione Biblioteca.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\1 - Programmazione\Progetto Biblioteca Scuola\Out\Gestione Biblioteca\Icon.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\1 - Programmazione\Progetto Biblioteca Scuola\Out\Gestione Biblioteca\libcrypto-1_1-x64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\1 - Programmazione\Progetto Biblioteca Scuola\Out\Gestione Biblioteca\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\1 - Programmazione\Progetto Biblioteca Scuola\Out\Gestione Biblioteca\libGLESv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\1 - Programmazione\Progetto Biblioteca Scuola\Out\Gestione Biblioteca\libssl-1_1-x64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\1 - Programmazione\Progetto Biblioteca Scuola\Out\Gestione Biblioteca\MSVCP140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\1 - Programmazione\Progetto Biblioteca Scuola\Out\Gestione Biblioteca\opengl32sw.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\1 - Programmazione\Progetto Biblioteca Scuola\Out\Gestione Biblioteca\pyexpat.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\1 - Programmazione\Progetto Biblioteca Scuola\Out\Gestione Biblioteca\python3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\1 - Programmazione\Progetto Biblioteca Scuola\Out\Gestione Biblioteca\python37.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\1 - Programmazione\Progetto Biblioteca Scuola\Out\Gestione Biblioteca\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\1 - Programmazione\Progetto Biblioteca Scuola\Out\Gestione Biblioteca\Qt5DBus.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\1 - Programmazione\Progetto Biblioteca Scuola\Out\Gestione Biblioteca\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\1 - Programmazione\Progetto Biblioteca Scuola\Out\Gestione Biblioteca\Qt5Network.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\1 - Programmazione\Progetto Biblioteca Scuola\Out\Gestione Biblioteca\Qt5Qml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\1 - Programmazione\Progetto Biblioteca Scuola\Out\Gestione Biblioteca\Qt5Quick.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\1 - Programmazione\Progetto Biblioteca Scuola\Out\Gestione Biblioteca\Qt5Svg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\1 - Programmazione\Progetto Biblioteca Scuola\Out\Gestione Biblioteca\Qt5WebSockets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\1 - Programmazione\Progetto Biblioteca Scuola\Out\Gestione Biblioteca\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\1 - Programmazione\Progetto Biblioteca Scuola\Out\Gestione Biblioteca\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\1 - Programmazione\Progetto Biblioteca Scuola\Out\Gestione Biblioteca\sqlite3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\1 - Programmazione\Progetto Biblioteca Scuola\Out\Gestione Biblioteca\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\1 - Programmazione\Progetto Biblioteca Scuola\Out\Gestione Biblioteca\VCRUNTIME140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\1 - Programmazione\Progetto Biblioteca Scuola\Out\Gestione Biblioteca\Cover\*"; DestDir: "{app}\Cover"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "F:\1 - Programmazione\Progetto Biblioteca Scuola\Out\Gestione Biblioteca\DataBase\*"; DestDir: "{app}\DataBase"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "F:\1 - Programmazione\Progetto Biblioteca Scuola\Out\Gestione Biblioteca\Icons\*"; DestDir: "{app}\Icons"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "F:\1 - Programmazione\Progetto Biblioteca Scuola\Out\Gestione Biblioteca\Manual\*"; DestDir: "{app}\Manual"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "F:\1 - Programmazione\Progetto Biblioteca Scuola\Out\Gestione Biblioteca\PyQt5\*"; DestDir: "{app}\PyQt5"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

